{
  "name": "example",
  "version": "0.0.1",
  "description": "Hapi server",
  "main": "server.js",
  "scripts": {
    "test": "lab -c -L",
    "start": "node server.js"
  },
  "author": "Sirgallifrey <Adilson Schmitt Junior>",
  "license": "MIT",
  "dependencies": {
    "code": "^4.0.0",
    "hapi": "^16.4.0",
    "lab": "^11.2.2"
  }
}
